PORT=4000
DATABASE_URI=mongodb+srv://dotrongnhan15102000:nhan12311@cluster0.tfirrex.mongodb.net/booking?retryWrites=true&w=majority
# Credentials
TENANT_ID=f8cdef31-a31e-4b4a-93e4-5f571e91255a
CLIENT_ID=3f7a28f9-d9b8-4e60-8371-d7b8c970d3a8
CLIENT_SECRET=gYw8Q~kT_1iz0wsN9jnHtr6VS8P-o8_Yqh6tXbvI
# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/ ## include the trailing slash
GRAPH_ENDPOINT=https://graph.microsoft.com/ ## include the trailing slash
ENDPOINT_VALUE=v1.0/me ## v1.0/users